# IISReader

./: .gitignore  README.md
Backend/: Backend.csproj  ClassDiagram.cd  Program.cs  appsettings.json
Backend/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  SecuritysController.cs  StocksController.cs  UserController.cs
Backend/Helpers/: CryptoHelper.cs
Backend/Hubs/NotificationHub/: NotificationHub.cs
Backend/Jobs/: ArchiveStockJob.cs  NotificationJob.cs  UpdateStockJob.cs
Backend/Mappers/: AccountMapper.cs  ActualStockMapper.cs  ArchiveDataMapper.cs  IModelMapper.cs  NotificationMapper.cs  SecurityMapper.cs  StockChartDataMapper.cs  StockListMapper.cs  StockMapper.cs
Backend/Models/: Entity.cs  IISReaderDatabaseOptions.cs  IISReaderDatabaseSettings.cs  StockBase.cs
Backend/Models/Backend/: Account.cs  ArchiveData.cs  ArchiveStock.cs  Notification.cs  Security.cs  SecurityChartData.cs  Stock.cs  StockChartData.cs  StockList.cs  User.cs
Backend/Models/Client/: AccountModel.cs  ArhiveDataModel.cs  ArhiveStockModel.cs  NotificationModel.cs  SecurityChartDataModel.cs  SecurityModel.cs  StockChartDataModel.cs  StockListModel.cs  StockModel.cs  UserModel.cs
Backend/Models/Options/: DatabaseOptions.cs  IISReaderDatabaseOptions.cs  RegistrationOptions.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: AccountRepository.cs  IAccountRepository.cs  IRepository.cs
Backend/Services/: AccountService.cs  IAccountService.cs  IService.cs  IStockService.cs  SecurityService.cs  UserService.cs
Backend/Utils/: CryptoUtils.cs
(+124 files in other folders)
